{
    "name": "esplora/esplora",
    "description": "Easy and open-source website analytics tool for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Chernyaev",
            "email": "bliz48rus@gmail.com",
            "homepage": "https://tabuna.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.50",
        "jenssegers/agent": "^2.6"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench-core": "^6.2",
        "helmich/phpunit-json-assert": "^3.4"
    },
    "conflict": {
        "laravel/framework": "<8.50.0",
        "orchestra/testbench-core": "<6.23"
    },
    "suggest": {
        "ext-redis": "Required to use the Redis driver."
    },
    "autoload": {
        "psr-4": {
            "Esplora\\Tracker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esplora\\Tracker\\Tests\\": "tests/",
            "Esplora\\Tracker\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Esplora\\Tracker\\EsploraServiceProvider"
            ],
            "aliases": {
                "Tracker": "Esplora\\Tracker\\Facades\\Tracker"
            }
        }
    }
}
